In [122]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

fileURI = 'data/AS.csv'

In [123]:
df = pd.read_csv(fileURI,encoding = "ISO-8859-1")
del df['id']
del df['tweetedby']
del df['text']
del df['tweet_id']
del df['tweet_location']
df.head()

   sentiment  airline
0          0        1
1          1        1
2          0        1
3         -1        1
4         -1        1

In [147]:
g1 = df.groupby(df["airline"])

In [145]:
g1.head(5)

       sentiment  airline
0              0        1
1              1        1
2              0        1
3             -1        1
4             -1        1
504            1        2
505            1        2
506           -1        2
507           -1        2
508            1        2
4326          -1        3
4327          -1        3
4328          -1        3
4329           0        3
4330          -1        3
6746           1        4
6747           0        4
6748           0        4
6749          -1        4
6750          -1        4
8966          -1        5
8967          -1        5
8968           0        5
8969           0        5
8970          -1        5
11879         -1        6
11880          0        6
11881         -1        6
11882         -1        6
11883         -1        6

In [146]:
#oldStats = df.groupby(['airline', 'sentiment']).count().unstack()
oldStats = df.groupby(['airline'])
oldStats.head(5)

       sentiment  airline
0              0        1
1              1        1
2              0        1
3             -1        1
4             -1        1
504            1        2
505            1        2
506           -1        2
507           -1        2
508            1        2
4326          -1        3
4327          -1        3
4328          -1        3
4329           0        3
4330          -1        3
6746           1        4
6747           0        4
6748           0        4
6749          -1        4
6750          -1        4
8966          -1        5
8967          -1        5
8968           0        5
8969           0        5
8970          -1        5
11879         -1        6
11880          0        6
11881         -1        6
11882         -1        6
11883         -1        6

In [143]:
for index, row in oldStats:
    st_group = row.groupby(['sentiment'])
    print("Airline : ", index)
    for i, row in st_group:
        print(i, row.shape[0])

Airline :  1
-1 181
0 171
1 152
Airline :  2
-1 2635
0 697
1 492
Airline :  3
-1 1186
0 664
1 570
Airline :  4
-1 955
0 723
1 544
Airline :  5
-1 2263
0 381
1 269
Airline :  6
-1 1960
0 463
1 336